x|y|class|filename|fullpath
1.91048|-3.39289|cheeseburger|cheeseburger_001.jpg|DATASET\example\cheeseburger\cheeseburger_001.jpg
5.54585|-5.50892|cheeseburger|cheeseburger_002.jpg|DATASET\example\cheeseburger\cheeseburger_002.jpg
3.30535|-3.78882|cheeseburger|cheeseburger_003.jpg|DATASET\example\cheeseburger\cheeseburger_003.jpg
5.77944|-5.11238|cheeseburger|cheeseburger_004.jpg|DATASET\example\cheeseburger\cheeseburger_004.jpg
4.66541|-6.08200|cheeseburger|cheeseburger_005.jpg|DATASET\example\cheeseburger\cheeseburger_005.jpg
3.93359|-5.59229|cheeseburger|cheeseburger_006.jpg|DATASET\example\cheeseburger\cheeseburger_006.jpg
3.57426|-5.19989|cheeseburger|cheeseburger_007.jpg|DATASET\example\cheeseburger\cheeseburger_007.jpg
5.34641|-5.26435|cheeseburger|cheeseburger_008.jpg|DATASET\example\cheeseburger\cheeseburger_008.jpg
4.26750|-5.59760|cheeseburger|cheeseburger_009.jpg|DATASET\example\cheeseburger\cheeseburger_009.jpg
3.65168|-4.61017|cheeseburger|cheeseburger_010.jpg|DATASET\example\cheeseburger\cheeseburger_010.jpg
2.51725|-7.21064|corn|corn_001.jpg|DATASET\example\corn\corn_001.jpg
-0.90068|-2.28333|corn|corn_002.jpg|DATASET\example\corn\corn_002.jpg
-1.31339|-2.67616|corn|corn_003.jpg|DATASET\example\corn\corn_003.jpg
-1.50701|-4.15748|corn|corn_004.jpg|DATASET\example\corn\corn_004.jpg
-1.78513|-2.23330|corn|corn_005.jpg|DATASET\example\corn\corn_005.jpg
-1.45146|-2.90542|corn|corn_006.jpg|DATASET\example\corn\corn_006.jpg
-1.13817|-4.09574|corn|corn_007.jpg|DATASET\example\corn\corn_007.jpg
-0.52651|-3.04416|corn|corn_008.jpg|DATASET\example\corn\corn_008.jpg
-0.85007|-2.75285|corn|corn_009.jpg|DATASET\example\corn\corn_009.jpg
-2.33916|-3.27367|corn|corn_010.jpg|DATASET\example\corn\corn_010.jpg
8.86559|3.03629|flamingo|flamingo_001.jpg|DATASET\example\flamingo\flamingo_001.jpg
8.70396|3.49327|flamingo|flamingo_002.jpg|DATASET\example\flamingo\flamingo_002.jpg
9.15268|3.44535|flamingo|flamingo_003.jpg|DATASET\example\flamingo\flamingo_003.jpg
8.08208|3.31551|flamingo|flamingo_004.jpg|DATASET\example\flamingo\flamingo_004.jpg
9.62468|2.26337|flamingo|flamingo_005.jpg|DATASET\example\flamingo\flamingo_005.jpg
9.25754|2.17154|flamingo|flamingo_006.jpg|DATASET\example\flamingo\flamingo_006.jpg
9.77438|2.72262|flamingo|flamingo_007.jpg|DATASET\example\flamingo\flamingo_007.jpg
9.34450|4.00304|flamingo|flamingo_008.jpg|DATASET\example\flamingo\flamingo_008.jpg
9.47476|3.89553|flamingo|flamingo_009.jpg|DATASET\example\flamingo\flamingo_009.jpg
8.00057|3.72272|flamingo|flamingo_010.jpg|DATASET\example\flamingo\flamingo_010.jpg
4.65546|2.58818|goldfish|goldfish_001.jpg|DATASET\example\goldfish\goldfish_001.jpg
6.37429|2.32766|goldfish|goldfish_002.jpg|DATASET\example\goldfish\goldfish_002.jpg
5.87595|1.76505|goldfish|goldfish_003.jpg|DATASET\example\goldfish\goldfish_003.jpg
1.20746|-1.87436|goldfish|goldfish_004.jpg|DATASET\example\goldfish\goldfish_004.jpg
5.51091|1.40812|goldfish|goldfish_005.jpg|DATASET\example\goldfish\goldfish_005.jpg
4.75146|2.29020|goldfish|goldfish_006.jpg|DATASET\example\goldfish\goldfish_006.jpg
5.06253|1.88159|goldfish|goldfish_007.jpg|DATASET\example\goldfish\goldfish_007.jpg
6.64954|1.39623|goldfish|goldfish_008.jpg|DATASET\example\goldfish\goldfish_008.jpg
6.19047|1.38865|goldfish|goldfish_009.jpg|DATASET\example\goldfish\goldfish_009.jpg
6.24201|0.66812|goldfish|goldfish_010.jpg|DATASET\example\goldfish\goldfish_010.jpg
7.90162|5.56623|hen|hen_001.jpg|DATASET\example\hen\hen_001.jpg
6.23656|5.53368|hen|hen_002.jpg|DATASET\example\hen\hen_002.jpg
7.39500|6.14006|hen|hen_003.jpg|DATASET\example\hen\hen_003.jpg
7.29739|5.63890|hen|hen_004.jpg|DATASET\example\hen\hen_004.jpg
7.20855|6.54209|hen|hen_005.jpg|DATASET\example\hen\hen_005.jpg
6.49410|5.08339|hen|hen_006.jpg|DATASET\example\hen\hen_006.jpg
5.46649|5.31312|hen|hen_007.jpg|DATASET\example\hen\hen_007.jpg
6.52524|5.12276|hen|hen_008.jpg|DATASET\example\hen\hen_008.jpg
7.13627|4.95405|hen|hen_009.jpg|DATASET\example\hen\hen_009.jpg
5.86215|6.41415|hen|hen_010.jpg|DATASET\example\hen\hen_010.jpg
1.99590|-4.81583|hotdog|hotdog_001.jpg|DATASET\example\hotdog\hotdog_001.jpg
0.99948|-6.59151|hotdog|hotdog_002.jpg|DATASET\example\hotdog\hotdog_002.jpg
2.22239|-6.74384|hotdog|hotdog_003.jpg|DATASET\example\hotdog\hotdog_003.jpg
2.21393|-6.21178|hotdog|hotdog_004.jpg|DATASET\example\hotdog\hotdog_004.jpg
2.27454|-6.13281|hotdog|hotdog_005.jpg|DATASET\example\hotdog\hotdog_005.jpg
3.93808|-6.85357|hotdog|hotdog_006.jpg|DATASET\example\hotdog\hotdog_006.jpg
1.85255|-5.57974|hotdog|hotdog_007.jpg|DATASET\example\hotdog\hotdog_007.jpg
3.17330|-6.83367|hotdog|hotdog_008.jpg|DATASET\example\hotdog\hotdog_008.jpg
2.72364|-5.20559|hotdog|hotdog_009.jpg|DATASET\example\hotdog\hotdog_009.jpg
1.26910|-4.78861|hotdog|hotdog_010.jpg|DATASET\example\hotdog\hotdog_010.jpg
-0.86440|0.84018|lemon|lemon_001.jpg|DATASET\example\lemon\lemon_001.jpg
-1.38572|0.85145|lemon|lemon_002.jpg|DATASET\example\lemon\lemon_002.jpg
-1.29709|0.50199|lemon|lemon_003.jpg|DATASET\example\lemon\lemon_003.jpg
-0.66916|1.34640|lemon|lemon_004.jpg|DATASET\example\lemon\lemon_004.jpg
-0.63824|0.13048|lemon|lemon_005.jpg|DATASET\example\lemon\lemon_005.jpg
0.04432|1.76700|lemon|lemon_006.jpg|DATASET\example\lemon\lemon_006.jpg
-0.44153|1.99976|lemon|lemon_007.jpg|DATASET\example\lemon\lemon_007.jpg
-0.10158|-0.17947|lemon|lemon_008.jpg|DATASET\example\lemon\lemon_008.jpg
0.20525|1.57961|lemon|lemon_009.jpg|DATASET\example\lemon\lemon_009.jpg
-0.25456|0.72238|lemon|lemon_010.jpg|DATASET\example\lemon\lemon_010.jpg
-5.62559|0.10248|rugby_ball|rugby_ball_001.jpg|DATASET\example\rugby_ball\rugby_ball_001.jpg
-5.56399|0.81730|rugby_ball|rugby_ball_002.jpg|DATASET\example\rugby_ball\rugby_ball_002.jpg
-5.32642|1.57827|rugby_ball|rugby_ball_003.jpg|DATASET\example\rugby_ball\rugby_ball_003.jpg
-4.46386|1.37085|rugby_ball|rugby_ball_004.jpg|DATASET\example\rugby_ball\rugby_ball_004.jpg
-4.29951|-0.78314|rugby_ball|rugby_ball_005.jpg|DATASET\example\rugby_ball\rugby_ball_005.jpg
-4.94010|0.10307|rugby_ball|rugby_ball_006.jpg|DATASET\example\rugby_ball\rugby_ball_006.jpg
-4.64945|0.18914|rugby_ball|rugby_ball_007.jpg|DATASET\example\rugby_ball\rugby_ball_007.jpg
-4.58023|-0.56592|rugby_ball|rugby_ball_008.jpg|DATASET\example\rugby_ball\rugby_ball_008.jpg
-4.26431|-0.00383|rugby_ball|rugby_ball_009.jpg|DATASET\example\rugby_ball\rugby_ball_009.jpg
-5.43070|1.72625|rugby_ball|rugby_ball_010.jpg|DATASET\example\rugby_ball\rugby_ball_010.jpg
3.56849|-1.67387|strawberry|strawberry_001.jpg|DATASET\example\strawberry\strawberry_001.jpg
2.19230|-0.90625|strawberry|strawberry_002.jpg|DATASET\example\strawberry\strawberry_002.jpg
3.26990|-1.46237|strawberry|strawberry_003.jpg|DATASET\example\strawberry\strawberry_003.jpg
2.93191|-0.37727|strawberry|strawberry_004.jpg|DATASET\example\strawberry\strawberry_004.jpg
1.22475|-0.60754|strawberry|strawberry_005.jpg|DATASET\example\strawberry\strawberry_005.jpg
2.64256|-0.05823|strawberry|strawberry_006.jpg|DATASET\example\strawberry\strawberry_006.jpg
2.53759|-1.29636|strawberry|strawberry_007.jpg|DATASET\example\strawberry\strawberry_007.jpg
2.41751|-0.85525|strawberry|strawberry_008.jpg|DATASET\example\strawberry\strawberry_008.jpg
2.02962|0.80242|strawberry|strawberry_009.jpg|DATASET\example\strawberry\strawberry_009.jpg
1.93179|-0.34577|strawberry|strawberry_010.jpg|DATASET\example\strawberry\strawberry_010.jpg
-11.30079|1.53949|violin|violin_001.jpg|DATASET\example\violin\violin_001.jpg
-12.58000|2.25988|violin|violin_002.jpg|DATASET\example\violin\violin_002.jpg
-12.66117|2.72083|violin|violin_003.jpg|DATASET\example\violin\violin_003.jpg
-11.32195|2.87051|violin|violin_004.jpg|DATASET\example\violin\violin_004.jpg
-11.95641|2.58188|violin|violin_005.jpg|DATASET\example\violin\violin_005.jpg
-11.02086|2.37589|violin|violin_006.jpg|DATASET\example\violin\violin_006.jpg
-10.79303|2.44470|violin|violin_007.jpg|DATASET\example\violin\violin_007.jpg
-10.49672|2.01520|violin|violin_008.jpg|DATASET\example\violin\violin_008.jpg
-10.97606|2.08240|violin|violin_009.jpg|DATASET\example\violin\violin_009.jpg
-11.69651|1.37042|violin|violin_010.jpg|DATASET\example\violin\violin_010.jpg
-8.43411|0.82753|whistle|whistle_001.jpg|DATASET\example\whistle\whistle_001.jpg
-10.24431|-1.08259|whistle|whistle_002.jpg|DATASET\example\whistle\whistle_002.jpg
-9.24516|0.20094|whistle|whistle_003.jpg|DATASET\example\whistle\whistle_003.jpg
-8.92338|-1.11048|whistle|whistle_004.jpg|DATASET\example\whistle\whistle_004.jpg
-9.26789|0.76629|whistle|whistle_005.jpg|DATASET\example\whistle\whistle_005.jpg
-8.73136|-1.06269|whistle|whistle_006.jpg|DATASET\example\whistle\whistle_006.jpg
-9.55439|0.02115|whistle|whistle_007.jpg|DATASET\example\whistle\whistle_007.jpg
-8.44817|0.25494|whistle|whistle_008.jpg|DATASET\example\whistle\whistle_008.jpg
-9.78127|-0.81154|whistle|whistle_009.jpg|DATASET\example\whistle\whistle_009.jpg
-9.10866|-0.73144|whistle|whistle_010.jpg|DATASET\example\whistle\whistle_010.jpg
-8.17900|3.87701|wine_bottle|wine_bottle_001.jpg|DATASET\example\wine_bottle\wine_bottle_001.jpg
-8.14477|3.62399|wine_bottle|wine_bottle_002.jpg|DATASET\example\wine_bottle\wine_bottle_002.jpg
-7.41089|4.58791|wine_bottle|wine_bottle_003.jpg|DATASET\example\wine_bottle\wine_bottle_003.jpg
-8.19097|4.59250|wine_bottle|wine_bottle_004.jpg|DATASET\example\wine_bottle\wine_bottle_004.jpg
-7.99456|4.78603|wine_bottle|wine_bottle_005.jpg|DATASET\example\wine_bottle\wine_bottle_005.jpg
-6.81807|4.34450|wine_bottle|wine_bottle_006.jpg|DATASET\example\wine_bottle\wine_bottle_006.jpg
-7.45950|3.33433|wine_bottle|wine_bottle_007.jpg|DATASET\example\wine_bottle\wine_bottle_007.jpg
-7.66851|3.78852|wine_bottle|wine_bottle_008.jpg|DATASET\example\wine_bottle\wine_bottle_008.jpg
-6.74223|3.87447|wine_bottle|wine_bottle_009.jpg|DATASET\example\wine_bottle\wine_bottle_009.jpg
-7.13843|4.39719|wine_bottle|wine_bottle_010.jpg|DATASET\example\wine_bottle\wine_bottle_010.jpg
